
PORT=4000
SUPABASE_URL=https://wetiglcmmtmdyxjtykve.supabase.co
# IMPORTANT: This must be the SERVICE ROLE key, not the Anon key, to bypass RLS for admin tasks.
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldGlnbGNtbXRtZHl4anR5a3ZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYwMDAyNSwiZXhwIjoyMDgzMTc2MDI1fQ.hSZsWapRKdxvLiRTeJ1-h-STo3Bp61xC1U9c-u22iyE
